# HotelManagementVer2

./: HotelManagement.sln  package-lock.json
HotelManagement/: HotelManagement.csproj  MyJPIF.cs  Program.cs  appsettings.json  libman.json
HotelManagement/Controllers/: AccountsController.cs  AuthController.cs  BookController.cs  BookRoomController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MergeCDController.cs  RentController.cs  RoomTypesController.cs  RoomsController.cs  StaffController.cs
HotelManagement/Models/: Account.cs  AccountDto.cs  ApiSettings.cs  Book.cs  BookRoom.cs  ChangeRent.cs  ChangeRentPut.cs  Customer.cs  ErrorViewModel.cs  HistoryRent.cs  LCount.cs  LoginRequest.cs  MenuItem.cs  MergeCD.cs  MergeRC.cs  MergeRR.cs  MergeRRO.cs  MyViewModel.cs  Order.cs  OrderDetail.cs  Personnel.cs  ReOrder.cs  Receipt.cs  ReceiptDto.cs  Rent.cs  RentBook.cs  RentBookRoom.cs  RentRoom.cs  Reservation.cs  ReservationDetail.cs  Room.cs  RoomDto.cs  RoomType.cs  TableOptions.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Services/: AccountService.cs  BookRoomService.cs  CustomerService.cs  HistoryRentService.cs  MenuItemService.cs  MenuService.cs  MergeCDService.cs  OrderService.cs  ReOrderService.cs  ReceiptService.cs  RentRoomService.cs  ReservationDetailService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  ServiceCollectionExtensions.cs  StaffService.cs
HotelManagement/Utils/: TableHelpers.cs
HotelManagement/ViewModels/: LoginViewModel.cs
HotelManagement/Views/Book/: Book.css  (+3 more)
(+31 files in other folders)
