<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.7" />

      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />

      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.7" />

      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />

      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />

      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />

      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Accounts\Index.cshtml" />
      <AdditionalFiles Include="Views\Customers\Index.cshtml" />
    </ItemGroup>

</Project>
